<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Ejercicio1Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_horas_trabajadas"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/horas_trabajadas_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:inputType="number"
        android:hint="Ingrese las horas trabajadas"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/calcular_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horas_trabajadas_edit_text"
        android:text="@string/boton_calcular"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/salario_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calcular_button"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
