<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Ejercicio3Activity">

    <EditText
        android:id="@+id/segundos_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese los segundos"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/calcular_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@id/segundos_edit_text"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/minutos_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/calcular_button"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
